spring.application.name=UserManagementService

server.port=8989

# H2 database settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Show SQL in console
spring.jpa.show-sql=true

# Automatically create/update tables
spring.jpa.hibernate.ddl-auto=update

# H2 Console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

token.secret = TWFkaHVfS3Jpc2huYV9LdW1tYXJpLCBpcyBhIEZ1bGxfU3RhY2tfSmF2YV9EZXZlbG9wZXIgYW5kIE1lbnRvcg==
#10 minutes token expiration
token.expirationTime = 600000


#Admin Credentials
admin.name=Madhu Krishna
admin.password=123897
admin.mail=madhukrishna@gmail.com
admin.mobile = 9876543210
admin.address = Hyderabad